# nhannvcoreapp

./: NhannvCoreApp.sln  README.md
NhannvCoreApp/: NhannvCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
NhannvCoreApp.Application/: NhannvCoreApp.Application.csproj
NhannvCoreApp.Data.EF/: NhannvCoreApp.Data.EF.csproj
NhannvCoreApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
NhannvCoreApp/Data/: ApplicationDbContext.cs
NhannvCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NhannvCoreApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NhannvCoreApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
NhannvCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NhannvCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
NhannvCoreApp/Properties/: launchSettings.json
NhannvCoreApp/Services/: EmailSender.cs  IEmailSender.cs
NhannvCoreApp/Views/: _ViewImports.cshtml
NhannvCoreApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NhannvCoreApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
